### This is a collection of Chromebook utilities by me, S-PScripts.

### Check out the website I made for this repo:

#### Main website:
https://s-pscripts.github.io/chromebook-utilities/ <br>

#### Alternative websites:
https://chromebook-utilities.pages.dev/ <br>
https://chromebook-utilities.vercel.app/ <br>
https://chromebook-utilities.netlify.app/ <br>
https://chromebook-utilities.github.io/ (SHOWS AS DANGEROUS, TYPE "thisisunsafe") <br>
